body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-areas: 
  "header header header"
  "nav main rightsite"
  "footer footer footer";
  grid-template-rows: 1fr 7fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(rgb(81, 179, 81) ,rgb(36, 116, 165),white);
  }

header, footer, main, nav, div {
  padding: 10px;
}

#pageHeader {
  grid-area: header;
}
h1{
text-align: center;
color: blue;
}
#pageFooter {
  grid-area: footer;
}
#app { 
  grid-area: main;    
  display: grid;  
  }
#mainNav { 
  grid-area: nav; 
  }
#rightSite { 
  grid-area: rightsite; 
  }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
  
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  content: attr(data-content);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

img{
  object-fit: cover;
  height: 300px;
  width: auto;
}